================================================================================
QUESTION 5: SPACs vs Non-SPACs Return Analysis
================================================================================

5(i) Day 0 Return Analysis:
--------------------------------------------------------------------------------

Day 0 Return Statistics by Level and SPAC Status:
                   mean    median       std  count       min        max
day0_lvl spac                                                          
abnormal no    2.917992  2.244721  3.009960     30  1.017391  17.750000
normal   no   -0.004677  0.000000  0.126626   3400 -0.851190   0.973500
         yes  -0.008804  0.000000  0.070245    251 -0.550420   0.428571

================================================================================
COMMENTS ON SPAC vs NON-SPAC DAY 0 RETURNS:
================================================================================

Overall Day 0 Return by SPAC Status:
          mean  median       std  count
spac                                   
no    0.020885     0.0  0.408161   3430
yes  -0.008804     0.0  0.070245    251

5(ii) Analysis for Other Return Windows:
--------------------------------------------------------------------------------

5-day Return Statistics by SPAC Status:
------------------------------------------------------------
          mean    median       std  count       min        max
spac                                                          
no    0.034031  0.000000  1.252358   3430 -1.000000  61.381819
yes   0.021284  0.001029  0.276315    251 -0.683117   4.100000

22-day (1-month) Return Statistics by SPAC Status:
------------------------------------------------------------
          mean    median       std  count       min        max
spac                                                          
no    0.047191  0.002239  1.344239   3430 -0.951674  57.981814
yes   0.030329  0.003061  0.376508    251 -0.680844   5.809045

91-day (3-month) Return Statistics by SPAC Status:
------------------------------------------------------------
          mean    median       std  count      min        max
spac                                                         
no    0.060706  0.001021  2.007227   3430 -0.98368  89.200000
yes   0.030150  0.009231  0.477305    251 -0.67987   7.498492

252-day (1-year) Return Statistics by SPAC Status:
------------------------------------------------------------
          mean    median       std  count       min         max
spac                                                           
no    0.042634 -0.006979  2.968079   3430 -0.997339  129.200000
yes   0.013135  0.037302  0.157165    251 -0.775701    0.635176

================================================================================
QUESTION 6: IPO Return Performance - Index Inclusion Analysis
================================================================================

6. S&P 500 Inclusion Performance (1-year return):
--------------------------------------------------------------------------------
         mean    median       std  count       min         max
sp                                                            
no   0.037079  0.000000  2.884588   3630 -0.997339  129.200000
yes  0.292900  0.171014  0.538144     51 -0.718000    2.448239

6(i) Russell 1000 Inclusion Performance (1-year return):
--------------------------------------------------------------------------------
             mean    median       std  count       min         max
russell                                                           
no       0.030883 -0.001020  2.918564   3538 -0.997339  129.200000
yes      0.281593  0.133805  0.737627    143 -0.885246    4.414086

================================================================================
ANALYSIS COMPLETE
================================================================================
